<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Hoja de estilos-->
    <link rel="stylesheet" href="assets/css/main.css">
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:wght@400;700&family=Raleway:wght@400;700&display=swap" rel="stylesheet">
     <!--Fontawesome-->
    <script src="https://kit.fontawesome.com/36dbeb1a64.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
    <header class="header">
         <!--Navbar-->
<nav class="navigation row">
    <div class="navigation__logo">
        <p>Diario</p>
    </div>

    <div class="collapsible">
            <input type="checkbox" id="menu">
            <label for="menu"><i class="fas fa-bars"></i></label>
        <div class="navigation__container">
            <ul class="navigation__list">
            <li class="navigation__item"><a href="#">Nosotros</a></li>
            <li class="navigation__item"><a href="#">Contacto</a></li>
            </ul>
    </div>
    </div>
    </nav>
<!--Navbar end-->
    </header>

    <section class="main">

<!--cards-->
        <!--card 1-->
        <div class="card">
            <h3 class="card__title">Lorem ipsum dolor sit amet</h3>
            <img class="card__img" src="assets/img/imagen1.jpg" alt="img-1">
            <p class="card__text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem perferendis fugit porro expedita nisi nihil possimus sint numquam! Quos adipisci ad labore nam tempora eligendi perferendis, voluptatem natus accusamus sequi!</p>
        </div>
        <!--card 2-->
        <div class="card">
            <h3 class="card__title">Lorem ipsum dolor sit amet</h3>
            <img class="card__img" src="assets/img/imagen2.jpg" alt="img-2">
            <p class="card__text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem perferendis fugit porro expedita nisi nihil possimus sint numquam! Quos adipisci ad labore nam tempora eligendi perferendis, voluptatem natus accusamus sequi!</p>
        </div>
        <!--card 3-->
        <div class="card">
            <h3 class="card__title">Lorem ipsum dolor sit amet</h3>
            <img class="card__img" src="assets/img/imagen3.jpg" alt="img-3">
            <p class="card__text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem perferendis fugit porro expedita nisi nihil possimus sint numquam! Quos adipisci ad labore nam tempora eligendi perferendis, voluptatem natus accusamus sequi!</p>
        </div>
        <!--card 4-->
        <div class="card">
            <h3 class="card__title">Lorem ipsum dolor sit amet</h3>
            <img class="card__img" src="assets/img/imagen4.jpg" alt="img-4">
            <p class="card__text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem perferendis fugit porro expedita nisi nihil possimus sint numquam! Quos adipisci ad labore nam tempora eligendi perferendis, voluptatem natus accusamus sequi!</p>
        </div>
        <!--card 5-->
        <div class="card">
            <h3 class="card__title">Lorem ipsum dolor sit amet</h3>
            <img class="card__img" src="assets/img/imagen5.jpg" alt="img-5">
            <p class="card__text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem perferendis fugit porro expedita nisi nihil possimus sint numquam! Quos adipisci ad labore nam tempora eligendi perferendis, voluptatem natus accusamus sequi!</p>
        </div>
        <!--card 6-->
        <div class="card">
            <h3 class="card__title">Lorem ipsum dolor sit amet</h3>
            <img class="card__img" src="assets/img/imagen6.jpg" alt="img-6">
            <p class="card__text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem perferendis fugit porro expedita nisi nihil possimus sint numquam! Quos adipisci ad labore nam tempora eligendi perferendis, voluptatem natus accusamus sequi!</p>
        </div>
    </section>
   
    <section class="destacados">
        <h3 class="destacados__title">Destacados</h3>
        <div class="destacados__cards">
            <div class="destacados__card">
                <p class="destacados__card--title">Dolorem perferendis fugit porro expedita</p>
                <img class="destacados__card--img" src="assets/img/destacados-img1.jpg" alt="dest-img1">
            </div>
            <div class="destacados__card">
                <p class="destacados__card--title">Dolorem perferendis fugit porro expedita</p>
                <img class="destacados__card--img" src="assets/img/destacados-img2.jpg" alt="dest-img2">
            </div>
            <div class="destacados__card">
                <p class="destacados__card--title">Dolorem perferendis fugit porro expedita</p>
                <img class="destacados__card--img" src="assets/img/destacados-img3.jpg" alt="dest-img3">
            </div>
        </div>
        
    </section>
    <section class="nosotros">
        <h3 class="nosotros__title">Nosotros</h3>
        <p class="nosotros__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
    </section>
    <section clasS="form">
        <h3 class="form__title">Lorem ipsum dolor sit amet</h3>
        <p class="form__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
        <input class="form__input" type="email">
        <button type="button" class="form__button">Suscríbete</button>
    </section>
    <footer class="footer">
        <p class="footer__text">Todos los derechos reservados.</p>
    </footer>
</div>

</body>
</html>